\section{Resultados Esperados}

\begin{frame}{Resultados Esperados}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.35]{figuras/predictGlobalCoffeePrices_graph.png}
        %\caption{Caption}
        %\label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Referências}

\begin{enumerate}
    % Introdução
    \item \textbf{A Brief History Of The Price of Coffee} \\ \url{https://specialprojects.sprudge.com/?p=353}

    %\item \textbf{Coffee Prices Explained} \\
    %\url{https://genuine-origin.medium.com/coffee-prices-explained-a-beginners-guide-to-green-coffee-prices-6999089ca599}

    % Base de dados global
    \item \textbf{Global Price of Coffee} \\
    \url{https://fred.stlouisfed.org/series/PCOFFOTMUSDM#0}

    % Base de dados São Paulo
    \item \textbf{CEPEA-USP} \\ \url{https://www.cepea.esalq.usp.br/en/indicator/coffee.aspx}

    % Base de dados Minas Gerais
    \item \textbf{Portal Notícias Agrícolas} \\
    \url{https://www.noticiasagricolas.com.br/cotacoes/cafe/cafe-arabica-mercado-fisico-tipo-6-duro}
\end{enumerate}

%\bibliography{bib/bibliografia}
\end{frame}