\section{Metodologia}

\begin{frame}{Processamento dos Dados}
    \begin{itemize}
        \item Utilização das bibliotecas Pandas para limpeza e organização dos dados.
        \item Tratamento de valores ausentes, outliers e formatação.
    \end{itemize}
\end{frame}

\begin{frame}{Análise Exploratória dos Dados}
    \begin{itemize}
        \item Visualização de tendências históricas nos preços.
        \item Identificação de padrões sazonais e tendências de longo prazo.
    \end{itemize}
\end{frame}

\begin{frame}{Modelagem Preditiva}
	\begin{itemize}
        \item Utilização das bibliotecas Scikit-Learn e TensorFlow do Python.
        \item Escolha de modelos de aprendizado de máquina apropriados.
        \item Treinamento e avaliação dos modelos com os dados históricos.
    \end{itemize}
\end{frame}

\begin{frame}{Previsões para o Próximo Ano}
    \begin{itemize}
        \item Utilização do modelo treinado para fazer previsões de preços do café para o próximo ano.
        \item Avaliação da confiabilidade das previsões.
    \end{itemize}
\end{frame}

