# insights

./: README.md
IncubadoraBot/GoogleAppsScript/eventsManager/: eventsManager.gs  geraMeet.gs  participantControl.gs
IncubadoraBot/GoogleAppsScript/formsBot/: formSubmissionHandler.gs
IncubadoraBot/GoogleAppsScript/raidBot/: credentials.json
IncubadoraBot/GoogleAppsScript/tasksBot/: lastSheetCellsUpdate.gs
IncubadoraBot/cerneBot/: Makefile  pom.xml
IncubadoraBot/cerneBot/src/: Acao.java  AgendamentoVisita.java  AmbienteIdeacao.java  CAEX.java  EmpresaIncubada.java  Evento.java  GestaoEstrategica.java  Incubadora.java  Internacionalizacao.java  Main.java  MainGUI.java  Marketing.java  Metricas.java  Monitoramento.java  Projeto.java  Reserva.java  ReservaCoworking.java  ReservaSalaReunioes.java  ResponsabilidadeSocial.java
IncubadoraBot/cerneBotNeo4j/: pom.xml
IncubadoraBot/cerneBotNeo4j/gui/: GUI.java
IncubadoraBot/cerneBotNeo4j/sql/: CERNEBot.cql  Neo4jConnector.java  cerne.cql  cerne.json  nodes.cypher  practices.cypher
IncubadoraBot/cerneBotNeo4j/src/: Main.java  Praticas.java  TagSearch.java
IncubadoraBot/makerBot/3dModels/: dependences.sh  onOff_BlenderVM.sh
IncubadoraBot/makerBot/3dModels/3DPrintBot/: Makefile
IncubadoraBot/makerBot/imageProcessing/: image_processor.py  png2dxf.sh
IncubadoraBot/pdfCompress/: pdfCompress.sh
IncubadoraBot/site/canvas_nidustec/: fluxograma.html
IncubadoraBot/site/equipe/: equipe.html  index.html
IncubadoraBot/site/vitrine-patentes/: portfolio-patentes.html  portfolio-patentes_antigo.docx
IncubadoraBot/socialMediaBot/: SocialMediaSizesConvert.java  socialMediaMetrics.py
articles/: habilidadesCoorporativasEvolucao.py  habilidadesScrum.py  simulacaoHabilidades.py
computation-theory/: bigPicture.cpp  month1.cpp  month2.cpp  month3.cpp  month4.cpp  month5.cpp  readme.md
education/: classPlansGenerator.py  eja.py  examGenerator.py  forcasPessoais.py  gamificacao.py  horariosIdeais.py  jarvisProfessor.cpp  mentalHealth.py  parentsRealTime.py  recuperationLessons.py  roomsReservation.py  schoolCalendar.py  schoolManagement.py  superdotationLesson.py  tdahLessons.py  teacherCopilot.py
makerBot/: lastCellsUpdate.gs  lastSheetAcess.gs
makerBot/3dModels/: png2stl.py
makerBot/formsBot/: formSubmissionHandler.gs  reservaSalas.gs
makerBot/imageProcessing/: cncBot.py  imageMagickBot.sh
makerBot/raidBot/: raidDriveSizeFilter.py
makerBot/socialMediaFit/: instagramResize.py  timeLapse.py
nidusBot/GoogleAppsScript/eventsManager/: agendaEventosNidusTec.gs
nidusBot/GoogleAppsScript/formsBot/: calendarEvents.gs  reservaSalas.gs
nidusBot/GoogleAppsScript/internetLogs/: internetLog.py  internet_monitor.py
nidusBot/GoogleAppsScript/raidBot/: insyncBot.sh  raidDrive.py  trueNAS.sh
nidusBot/canvaBot/: Makefile  pom.xml
nidusBot/canvaBot/src/: Atividades.java  Custos.java  Main.java  Parceiros.java  Recursos.java  Relacionamento.java  Renda.java  Segmento.java  Valor.java  Vendas.java
nidusBot/cerneBot/: readme.md
nidusBot/cerneBot/src/: Arte.java  CSVHandler.java  Campus.java  DICOM.java  Departamento.java  GestaoAmbiental.java  Indicador.java  MainGUI.java  SearchKeyPractices.java  SolicitacaoPecas.java
nidusBot/cerneBotNeo4j/: readme.md
nidusBot/cerneBotNeo4j/sql/: cerne.cypher  relationships.cypher
nidusBot/cerneBotNeo4j/src/: Main.java  Praticas.java  TagSearch.java
nidusBot/makerBot/3dModels/: readme.md
nidusBot/makerBot/imageProcessing/: readme.md
nidusBot/site/canvas_nidustec/: index.html
nidusBot/site/equipe/: equipe.html
nidusBot/site/startups/: index.html
nidusBot/utilities/socialMediaBot/: apiInstagramOrder.py  socialMediaSizesResize.py
pix_QRCode/: pix_QRCode.py
raidBot/: trueNAS.sh
science/: BlackHoleModelData-WolframAxiom.nb  dinamicAllocationBlackHole.c  vectorialCalc.py
science/cancerPele/: cancerPele.fits  cancerPele.py
site/: buscaContextoPDFs.html  index.html  main.html  qrCodeGenerator.html
site/utilities/: barber.html  busHour.html  buscaCEPRua.html  buscaContextoPDFs.html  comandaDigital.html  dentaLog.html  dogGuest.html  fitMotivation.html  mapaPerigoRua.html  motoboyDanger.html  nurseLog.html  pedreiroBot.html  planejaMercado.html  planejaSupermercado.html  plantAI.html  qrCodeGenerator.html  revisaoCarro.html
site/utilities/pedreiroBot/: servicos.js  styles.css
solutions/: animalNutrition.py  app_feira-livre_alfenas.md  clubeDaCasa.py  comparaPrecosSites.py  fairSunday.py  foodOrder.py  fuelPriceTracking.py  instalaDependencias.sh  insumosAgricolas.py  monitorSites.py  promocaoSorvete.cpp  silageManagement.py
solutions/Pawgel/src/: Alimentador.java  Animal.java  Doutor.java  Entregador.java  Main.java
solutions/StartUpEvaluation/: pom.xml
solutions/StartUpEvaluation/control/src/: BusinessModelController.java  CommunicationPlanController.java  CompetitiveAnalysisController.java  ContinuousLearningController.java  CorporateAspectsController.java  CustomerPortfolioController.java  FinancialSustainabilityController.java  InvestmentPlanController.java  LegalSecurityController.java  PricingController.java  ProcessAdaptationController.java  ResourceIndependenceController.java  SalesForceController.java  StartupEvaluationController.java
solutions/StartUpEvaluation/gui/src/: StartupEvaluationGUI.java
solutions/StartUpEvaluation/main/src/: StartupEvaluationMain.java
solutions/coffee-prices/: coffeeFrost.py  coffeePricesTime.py  coffeeQuality.py  extrapolationPrices.py  globalCoffePrices.py  globalCoffeePrices_data.csv  previsao_cotacao_cafe.ipynb  readme.md
solutions/petFood/src/: Anjo.java  Cacador.java  Pessoa.java
utilities/: barber.html  busHour.html  buscaCEPRua.html  buscaContextoPDFs.html  cep.html  checkListVeiculo.html  confereListaSupermercado.html  dentaLog.html  doctorLog.html  fitMotivation.html  mapaPerigoRua.html  meetMotions.html  motoboyDanger.html  nurseLog.html  pedalSeguro.html  plantAI.html  qrCodeGenerator.html  revisaoCarro.html  rondaSegura.html
utilities/pedreiroBot/: main.js
(+108 files in other folders)
