// Generated by SolidPython 1.1.3 on 2024-02-13 09:37:34


intersection() {
	sphere(r = 1.0000000000);
	translate(v = [0, 0, 2]) {
		sphere(r = 1.0000000000);
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import scad_render_to_file, sphere, intersection, translate
import os

# Dimensões do voxel
voxel_size = 2
voxel_height = 2

# Criando o voxel
voxel = intersection()(
    sphere(voxel_size/2),
    translate([0, 0, voxel_height])(sphere(voxel_size/2))
)

# Renderizando o voxel para um arquivo SCAD
scad_render_to_file(voxel, 'voxel.scad')

# Convertendo o arquivo SCAD para um arquivo STL usando o OpenSCAD
os.system('openscad -o voxel.stl voxel.scad')
 
 
************************************************/
