%--------------------------------------------%
% Template Beamer para Apresentações da UFRN %
% by alcemygvseverino@gmail.com              %
% Baseado em MIT Beamer Template			 %
% versao 1.1								 %
% Atualizado em 14/05/2016					 %
%--------------------------------------------%
\documentclass[handout,t]{beamer}
% Para alterar a linguagem do documento
\usepackage[portuges]{babel}
% Para aceitar caracteres especias deretamente do teclado
\usepackage[utf8]{inputenc}
% Para seguir as normas da ABNT de citacao e referencias
\usepackage[alf]{abntex2cite}
% Para incluir figuras
\usepackage{graphicx}
% Para melhor ajuste da posisao das figuras
\usepackage{float}
% Para ajustar as dimensoes do layout da pagina
\usepackage{geometry}
% Para formatar estrutura e informacoes de formulas matematicas
\usepackage{amsmath}
% Para incluir simbolos especiais em formulas matematicas
\usepackage{amssymb}
% Para incluir links nas referencias
\usepackage{url}
% Para incluir paginas de documentos .pdf externos
\usepackage{pgfpages}
% Para ajustar o estilo dos contadores
\usepackage{enumerate}
% Para modificar a cor do texto
\usepackage{color}
% Para incluir condicoes
\usepackage{ifthen}
% Para colocar legendas em algo que nao e float
\usepackage{capt-of}
% Para definir o tema do slide
\usetheme{Berlin}
% Para difinir cores e background
\usecolortheme{ufrn}
% Para numerar as figuras
\setbeamertemplate{caption}[numbered]

% Título
\title[Soluções Agronegócio]{Mineração recursiva de dados de cotação do café: Uma abordagem com Redes Neurais Artificiais}
% Data
\date{
	\today}
% Autores
\author[Rafael Domingues]{
	Rafael Passos Domingues}
% Instituto
\institute[UNIFAL]{
	\url{rafael.domingues@sou.unifal-mg.edu.br}\\
	\vspace{0.25cm}
	Programa de Pós-Graduação em Estatística Aplicada e Biometria (PPGEAB)\\
	Universidade Federal de Alfenas - UNIFAL/MG}
% Logo do canto inferior direito
\pgfdeclareimage[height=0.7cm]{logoUnifal}{figuras/logoUnifal}
\logo{
	\vspace*{-0.25cm}
	\pgfuseimage{logoUnifal}
	\hspace*{-0.05cm}}


\begin{document}
% Sumário
\frame{\titlepage}
\section[]{}
\begin{frame}{Sumário}
	\tableofcontents
\end{frame}

% Introdução
\include{tex/introducao/introducao}

% Base de Dados
\include{tex/baseDados/baseDados}

% Metodologia
\include{tex/metodologia/metodologia}

% Resultados Esperados
\include{tex/resultadosEsperados/resultadosEsperados}

% Referencias
\include{tex/referencias/referencias}

% Agradecimentos
\section{}
\begin{frame}{Agradecimentos}
\begin{center}
    {\Huge Obrigado!}
\end{center}
\end{frame}

\end{document}