\section{Introdução}

\begin{frame}{Problematização}
\begin{center}
    \textit{“We’ve heard all about the cold weather in Brazil and the damaged coffee trees. What we haven’t heard is any valid explanation of why the consumer should be forced to bear the full impact of this frost.”} \\
    \textbf{Elinor Guggenheimer}
\end{center}
\end{frame}

\begin{frame}{Cenário Atual do Mercado Cafeeiro no Sul de Minas}
\begin{itemize}
    \item Os preços do Arábica são cotados em centavos de dólar por libra-peso e o contrato padrão refere-se a 37.500 libras de café arábica com certificado cambial (ou 283,5 sacas de 60 kg).

    \item Os preços do Robusta são cotados em USD/tonelada métrica e o contrato padrão refere-se a 10.000 kgs de café robusta certificado cambial (ou 166,67 sacas de 60 kg).
\end{itemize}
\end{frame}