\section{Relevância}
\begin{frame}{Relevância do Problema de Pesquisa}
	\begin{itemize}
	    \item Ao entrar em um supermercado em qualquer semana, os consumidores de café devem ficar tão inseguros sobre o preço do café quanto sobre o preço dos ovos, do entrecosto ou do tomate.
        \item O mercado cafeeiro como indústria, não faz nenhum favor ao consumidor ao distanciá-los das inevitabilidades agrícolas, com as constantes flutuações dos preços do café.
        \item O verdadeiro valor do café é claramente evidente quando olhamos para trás no tempo e, no entanto, para muitos que o bebem todos os dias, o preço real do café permanece um mistério.
	\end{itemize}
\end{frame}

\begin{frame}{Estabilidade do Consumidor}
    \begin{itemize}
        \item A incerteza em relação ao preço do café pode afetar negativamente os consumidores, tornando-os inseguros e descontentes.
        \item Ao prever com precisão os preços do café, os consumidores podem planejar seus gastos de maneira mais eficaz, proporcionando estabilidade em suas escolhas de consumo.
    \end{itemize}
\end{frame}

\begin{frame}{Impacto na Indústria do Café}
    \begin{itemize}
        \item A indústria do café é uma parte significativa da economia em muitos países como Etiópia, Colômbia e Brasil.
        \item Flutuações imprevisíveis nos preços do café podem ter efeitos profundos na cadeia de suprimentos, desde os produtores de café até os vendedores finais.
        \item Ao prever os preços, os intervenientes na indústria podem tomar decisões informadas, o que é essencial para a estabilidade do mercado.
    \end{itemize}
\end{frame}

\begin{frame}{Acesso a Preços Justos}
    \begin{itemize}
        \item A análise preditiva pode ajudar a estabelecer um equilíbrio entre o preço do café e o valor percebido pelos consumidores.
        \item Isso pode ser benéfico tanto para os produtores quanto para os consumidores, garantindo que os preços sejam justos e que todos os envolvidos na cadeia de suprimentos sejam compensados adequadamente.
    \end{itemize}
\end{frame}

\begin{frame}{História e Tradição}
    \begin{itemize}
        \item O café tem uma longa história e tradição em muitas culturas.
        \item A análise preditiva pode ajudar a manter essa tradição, garantindo que o café continue a ser acessível e uma parte constante na vida das pessoas.
    \end{itemize}
\end{frame}

\begin{frame}{Consciência do Consumidor}
    \begin{itemize}
        \item Ao entender melhor os fatores que influenciam os preços do café, os consumidores podem se tornar mais conscientes e informados sobre o produto que consomem regularmente.
        \item Isso pode levar a uma apreciação mais profunda do café e de seu valor no contexto histórico e econômico.
    \end{itemize}
\end{frame}