// Criação dos nós Pratica
CREATE (pratica1:Pratica {codigo: '1.1.1', descricao: 'Sensibilização'}),
       (pratica2:Pratica {codigo: '1.1.2', descricao: 'Prospecção'}),
       (pratica3:Pratica {codigo: '1.1.3', descricao: 'Qualificação de Potenciais Empreendedores'}),
       (pratica4:Pratica {codigo: '1.2.1', descricao: 'Recepção de Propostas'}),
       (pratica5:Pratica {codigo: '1.2.2', descricao: 'Avaliação'}),
       (pratica6:Pratica {codigo: '1.2.3', descricao: 'Contratação'}),
       (pratica7:Pratica {codigo: '1.3.1', descricao: 'Planejamento'}),
       (pratica8:Pratica {codigo: '1.3.2', descricao: 'Agregação de Valor'}),
       (pratica9:Pratica {codigo: '1.3.3', descricao: 'Monitoramento'}),
       (pratica10:Pratica {codigo: '1.4.1', descricao: 'Graduação'}),
       (pratica11:Pratica {codigo: '1.4.2', descricao: 'Relacionamento com Graduadas'}),
       (pratica12:Pratica {codigo: '1.5.1', descricao: 'Estrutura Organizacional'}),
       (pratica13:Pratica {codigo: '1.5.2', descricao: 'Operação da Incubadora'}),
       (pratica14:Pratica {codigo: '1.5.3', descricao: 'Comunicação e Marketing'}),
       (pratica15:Pratica {codigo: '2.1.1', descricao: 'Planejamento Estratégico'}),
       (pratica16:Pratica {codigo: '2.1.2', descricao: 'Administração Estratégica'}),
       (pratica17:Pratica {codigo: '2.2.1', descricao: 'Ambientes de Ideação'}),
       (pratica18:Pratica {codigo: '2.2.2', descricao: 'Serviços a Organizações'}),
       (pratica19:Pratica {codigo: '2.3.1', descricao: 'Avaliação da Qualidade'}),
       (pratica20:Pratica {codigo: '2.3.2', descricao: 'Avaliação dos Impactos'}),
       (pratica21:Pratica {codigo: '3.1.1', descricao: 'Interação com o Entorno'}),
       (pratica22:Pratica {codigo: '3.1.2', descricao: 'Participação na Proposição de Políticas Públicas'}),
       (pratica23:Pratica {codigo: '3.2.1', descricao: 'Rede de Mentores'}),
       (pratica24:Pratica {codigo: '3.2.2', descricao: 'Gestão de Ofertas e Demandas'}),
       (pratica25:Pratica {codigo: '3.2.3', descricao: 'Incubação Virtual'}),
       (pratica26:Pratica {codigo: '3.3.1', descricao: 'Gestão Ambiental'}),
       (pratica27:Pratica {codigo: '3.3.2', descricao: 'Responsabilidade Social'}),
       (pratica28:Pratica {codigo: '4.1.1', descricao: 'Internacionalização da Incubadora'}),
       (pratica29:Pratica {codigo: '4.1.2', descricao: 'Internacionalização dos Empreendimentos'});
