\documentclass[a4paper,11pt]{article}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{array}
\usepackage{float}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{tcolorbox}
\usepackage{graphicx}
%\usepackage{xcolor}

\usepackage[table,xcdraw]{xcolor} % Pacote necessário para colorir células em tabelas
\usepackage{colortbl}  % Para suporte à coloração de células

% Definindo margens
\geometry{top=0cm,bottom=0cm,left=1.0cm,right=1.0cm}

% Estilo dos títulos das seções
\titleformat{\section}{\large\bfseries\color{white}}{}{0em}{} 
\titleformat{\subsection}{\bfseries\color{white}}{}{0em}{} 

% Definindo cores e caixas
\tcbuselibrary{listingsutf8}
\definecolor{myblue}{HTML}{345086} % Definindo a cor

\newtcolorbox{mytitlebox}{%
    colback=myblue,        % Cor de fundo da caixa
    colframe=myblue, % Bordas em azul escuro
    boxrule=0.5mm,
    top=5pt, 
    bottom=5pt, 
    left=5pt, 
    right=5pt,
    fonttitle=\bfseries\color{white},  % Letra branca e em negrito
    valign=center,           % Centralizar verticalmente o conteúdo
    halign=center            % Centralizar horizontalmente o conteúdo
}

\newtcolorbox{mytitlebox2}{%
    colback=myblue!60,        % Cor de fundo da segunda caixa
    colframe=myblue!60, % Bordas em azul escuro
    boxrule=0.5mm,
    top=5pt, 
    bottom=5pt, 
    left=5pt, 
    right=5pt,
    fonttitle=\bfseries\color{white},  % Letra branca e em negrito
    valign=center,           % Centralizar verticalmente o conteúdo
    halign=center            % Centralizar horizontalmente o conteúdo
}

% Removendo a linha acima do cabeçalho
\renewcommand{\headrulewidth}{0pt}

% Estilo do título do documento
\renewcommand{\maketitle}{
    \begin{center}
        \begin{minipage}[c]{0.7\textwidth} % Espaço para o título
            \begin{mytitlebox}
                \textbf{\Large \color{white} FORMULAÇÕES NANOTECNOLÓGICAS ADITIVADAS COM MODIFICADORES REOLÓGICOS PARA USO BUCAL}
            \end{mytitlebox}
        \end{minipage}%
        \begin{minipage}[c]{0.3\textwidth} % Espaço para a logo
            \includegraphics[width=\linewidth]{logo.png} % Substitua "logo.png" pelo caminho da sua imagem
        \end{minipage}
    \end{center}
}

% Cabeçalho e rodapé
\pagestyle{fancy}
\fancyhf{} % Limpa o cabeçalho e rodapé
% Comando para rodapé
\newcommand{\makebaseboard}{%
    \begin{center}
        \begin{minipage}[t]{0.8\textwidth} % Ajusta a largura da minipage para caber as caixas
            \begin{minipage}[t]{0.6\textwidth} % Primeira caixa
                \begin{mytitlebox} % Usando a primeira caixa
                    \begin{center}
                        \textcolor{white}{\url{https://www.unifal-mg.edu.br/i9unifal}}
                    \end{center}
                \end{mytitlebox}
            \end{minipage}%
            \hspace{0.001\textwidth}
            \begin{minipage}[t]{0.5\textwidth} % Segunda caixa
                \begin{mytitlebox2} % Usando a segunda caixa
                    \begin{center}
                        \textcolor{white}{inovacao@unifal-mg.edu.br}
                    \end{center}
                \end{mytitlebox2}
            \end{minipage}
        \end{minipage}
    \end{center}
}

\begin{document}

\maketitle

\vspace{-2em}

\noindent \textbf{\textcolor{myblue}{\Large Titularidade da Patente:}} {\Large UNIFAL-MG; FAPEMIG} \\
\textbf{\textcolor{myblue}{\Large Número da PI:}} \href{https://busca.inpi.gov.br/pePI/servlet/PatenteServletController?Action=detail&CodPedido=1624208&SearchParameter=BR%2010%202021%20016644-4%20%20%20%20%20%20&Resumo=&Titulo=}{\Large {BR 10 2021 016644-4}} \\
\noindent \textbf{\textcolor{myblue}{\Large Data de Depósito:}} {\Large 23/08/2021} \\
\noindent \textbf{\textcolor{myblue}{\Large Status:}}  {\Large Patente Depositada}

\vspace{2em}

\begin{multicols}{2} % Início da disposição em duas colunas

\begin{center}
    \begin{mytitlebox}
        \textbf{\large \textbf{\textcolor{white}{PROBLEMA DE MERCADO}}}
    \end{mytitlebox}
\end{center}

\vspace{1em}

Veículo nanotecológico para enxaguatório bucal, reologicamente modificado, de modo a fazer com que o produto possa aumentar seu tempo de permanência na cavidade bucal, sem provocar profundos comprometimentos sensoriais. Atualmente, os produtos convencionais para este fim apresentam comportamento de fluxo seguindo a lei de Newton, o que favorece bastante o bochecho, mas também a drenagem. A presente tecnologia é apresentada com comportamento de fluxo não Newtoniano para um produto nanotecnológico para uso bucal, com adequação sensorial e melhoria no tempo de residência na cavidade bucal. Portanto, a presente proposta tem como objetivo introduzir um novo conceito tecnológico em enxaguatórios bucais.

\vspace{1em}

\begin{center}
    \begin{mytitlebox}
        \textbf{\large \textbf{\textcolor{white}{SOLUÇÃO PROPOSTA}}}
    \end{mytitlebox}
\end{center}

\vspace{1em}

A solução proposta em relação ao estado da técnica é que a alteração do comportamento reológico, bem como a adesão, sejam capazes de aumentar o tempo de residência de um enxaguatório na cavidade bucal.

\columnbreak % Muda para a coluna da direita

\begin{center}
    \begin{mytitlebox}
        \textbf{\large \textbf{\textcolor{white}{DIFERENCIAIS}}}
    \end{mytitlebox}
\end{center}

\vspace{1em}

As composições apresentadas na tecnologia para proteção são bastante versáteis, podendo funcionar tanto como produto acabado, quanto como um veículo nanotecnológico reologicamente modificado.

Conforme último panorama do setor de Produtos de Higiene Pessoal, Perfumaria e Cosméticos (Abril/2021), o Brasil é o quinto maior consumidor mundial de produtos de higiene oral. A solução é uma opção que possa ser bastante efetiva no controle da formação do biofilme dental supragengival, bem como da halitose, reconhecidamente problemas de saúde pública.

\vspace{2em}

\begin{center}
    \begin{mytitlebox}
        \textbf{\large \textbf{\textcolor{white}{ESTÁGIO DE DESENVOLVIMENTO}}}
    \end{mytitlebox}
\end{center}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        IDEIA & PROTÓTIPO & \multirow{2}{*}{MERCADO} \\ \cline{1-2}
        \cellcolor{myblue}\textcolor{white}{LABORATÓRIO} & SCALE - UP & \\ 
        \hline
    \end{tabular}
\end{table}

\end{multicols} % Fim da disposição em duas colunas

\vspace{12em}

\makebaseboard

\end{document}
